
#keycloak.resource=centaur-app
#keycloak.realm=centaur
#keycloak.auth-server-url=http://localhost:8180/
#keycloak.ssl-required=none
#keycloak.bearer-only=true
#keycloak.credentials.secret=6zly90RkSsR3ECL6h2fhCprZVC7sbqHO
#keycloak.use-resource-role-mappings=true


#spring.main.allow-circular-references=true
